{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Fitwell": "Server=acer;uid=sa;password=sa;database=Fitwell"
  },
  "AllowedHosts": "*"
}
